class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        string res=s.substr(0,1);
        vector<vector<bool>>dp(n,vector<bool>(n,false));
        for(int l=1;l<=n;l++)
        {
            for(int i=0;i<=n-l;i++)
            {
                int j=i+l-1;
                if(i==j) dp[i][j]=true;

                else if(s[i]==s[j] && (i+1==j || dp[i+1][j-1]))
                {
                    dp[i][j]=true;
                    res=s.substr(i,l);
                    
                }
            }
        }
        return res;
    }
};